<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana sayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            list-style-type: none;
        }
        h1 {
            font-size: 40px;
        }
        a {
            font-size: 20px;
            margin: 5px;
        }
        h3, h4 {
            font-size: 25px;
            margin: 30px;
            padding-top: 10px;
        }
        li {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: red; ">Müzik Dükkanım</h1>
    <header>
        <nav class="nav-menu">
          <a class="nav-menu-link" href="index.html">Anasayfa</a>
          <a class="nav-menu-link" href="ürünlerimiz.html">Ürünlerimiz</a>
          <a class="nav-menu-link" href="hakkımızda.html">Hakkımızda</a>
        </nav>
    </header>

    <h3 style="color: blueviolet;">Ana Sayfa</h3>
    <p>Müzik dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="ürünlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. </p>
    <div>
        <h4 style="color: rgb(218, 133, 23);">Sitemizde Bulunan Müzik Aletleri</h4>
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
    </div>
</body>
</html>